{
	"name": "course-builder-local",
	"displayName": "Course Builder",
	"publisher": "badass",
	"description": "Publish Posts to your Course Builder Site from your IDE",
	"repository": "https://github.com/badass-courses/course-builder-local",
	"version": "0.0.22",
	"icon": "resources/badass-courses.png",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onFileSystem:builder"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "course-builder-local.loadAndEditPost",
				"title": "Edit Course Builder Post"
			},
			{
				"command": "course-builder-local.createAndEditPost",
				"title": "Create and Edit New Post"
			},
			{
				"command": "course-builder-local.refreshPosts",
				"title": "Refresh Posts",
				"icon": "$(refresh)"
			},
			{
				"command": "course-builder-local.publishPost",
				"title": "Publish Post"
			},
			{
				"command": "course-builder-local.createNewPost",
				"title": "Create New Post",
				"icon": "$(add)"
			},
			{
				"command": "course-builder-local.showPostDetail",
				"title": "Show Post Detail"
			},
			{
				"command": "course-builder-local.selectPost",
				"title": "Select Post"
			},
			{
				"command": "course-builder-local.logout",
				"title": "Course Builder: Logout"
			},
			{
				"command": "course-builder-local.clearAuth",
				"title": "Course Builder: Clear Authentication"
			},
			{
				"command": "course-builder-local.showAuthView",
				"title": "Show Course Builder Auth View"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "course-builder-local.refreshPosts",
					"when": "view == posts",
					"group": "navigation"
				},
				{
					"command": "course-builder-local.createNewPost",
					"when": "view == posts",
					"group": "navigation"
				},
				{
					"command": "course-builder-local.logout",
					"when": "view == posts",
					"group": "navigation"
				},
				{
					"command": "course-builder-local.clearAuth",
					"when": "view == posts",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "course-builder-local.publishPost",
					"when": "view == posts && viewItem == unpublishedPost",
					"group": "inline"
				}
			]
		},
		"views": {
			"course-builder": [
				{
					"id": "posts",
					"name": "Posts",
					"when": "course-builder-local:authenticated"
				},
				{
					"type": "webview",
					"id": "postsDetail",
					"name": "Post Details",
					"when": "course-builder-local:authenticated"
				},
				{
					"type": "webview",
					"id": "authView",
					"name": "Authentication",
					"icon": "media/dep.svg",
					"contextualTitle": "Authentication",
					"when": "!course-builder-local:authenticated"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "course-builder",
					"title": "Course Builder",
					"icon": "resources/course-builder.svg"
				}
			]
		},
		"resourceLabelFormatters": [
			{
				"scheme": "builder",
				"formatting": {
					"label": "${path}",
					"separator": "/",
					"tildify": true,
					"workspaceSuffix": "Course Builder"
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run clean && npm run package ",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:dashboard": "node esbuild.dashboard.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && npm-run-all --parallel prod:*",
		"dev:dashboard": "node esbuild.dashboard.js --sourcemap",
		"prod:extension": "NODE_ENV=production node esbuild.js --sourcemap",
		"prod:dashboard": "NODE_ENV=production node esbuild.dashboard.js --sourcemap",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit --project tsconfig.json --skipLibCheck",
		"lint": "eslint src",
		"test": "vscode-test",
		"prettier": "prettier --write ./src",
		"clean": "rimraf ./dist"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.8",
		"@types/node": "20.x",
		"@types/vscode": "^1.93.0",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"autoprefixer": "^10.4.14",
		"esbuild": "^0.24.0",
		"esbuild-style-plugin": "^1.6.3",
		"eslint": "^9.11.1",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.3.0",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"@epic-web/remember": "^1.1.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.3.1",
		"@mux/mux-player-react": "^3.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tanstack/react-query": "^5.59.16",
		"@types/axios": "^0.14.0",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@types/shortid": "^0.0.32",
		"axios": "^1.7.7",
		"esbuild": "^0.17.0",
		"esbuild-server": "^0.3.0",
		"gray-matter": "^4.0.3",
		"openid-client": "^5.7.0",
		"partysocket": "^1.0.2",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"react": "latest",
		"react-dom": "latest",
		"rimraf": "^6.0.1",
		"shortid": "^2.2.16",
		"tailwindcss-animate": "^1.0.7",
		"vscode-uri": "^3.0.8",
		"zod": "^3.23.8"
	}
}
